
---
apiVersion: v1
kind: Pod
metadata:
  name: kubik-example-pod
  labels:
    app: example-app
spec:
  containers:
    - name: app-container
      image: karmashkin/kubik-example:latest
      ports:
        - name: web
          containerPort: 8080
          protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: kubik-example-svc
spec:
  type: NodePort
  selector:
    app: example-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 31700

